{
  "name": "teste-studo",
  "version": "0.0.0",
  "homepage": "https://github.com/eduardomagaldi/teste-studo",
  "authors": [
    "eduardomagaldi <eduardomagaldi@hotmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
